@charset "UTF-8";

:root {
    --cor1:#7A0F63 ;
    --cor2: #FB69DB;
    --cor3: #FA1ECC;
    --cor4: #7A336B;
    --cor5: #C718A1;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-color: lightpink;
    overflow-x: hidden;
    
}

@media screen and (min-width: 1200px) {

.cabecalho{
    background-color: var(--cor1);
    padding: 30px;
    height: 50px;
}

.container{
    margin: 0 auto;
    width: 900px;
}

.titulo-principal{
color: white;
margin-top: 5px;
font-weight: bold;

    
}
h1{
    text-align: center;
    font-size: 40px;
    height: 70px;

}

nav {
    background-color: purple;
    
}

ul {
    width: 500px;
}

li {
   display: inline-block; 
   margin: 10px;
   
}

a {
    text-decoration: none;
    color: white;
    
    
}

.content {
    height: 370px;
    
    width: 102%;
    overflow: hidden;
    position: absolute;
    
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;

}

.bar {
    width: 70px;
    height: 17px;
    margin: 6px;
    border: 2px solid  darkgoldenrod;
    border-radius: 5px;
    cursor: pointer;
}

.bar:hover {
    transition: .3s;
    background-color: white;
}

input {
    visibility: hidden;
}

.slides {
    display: flex;
    width: 500%;
    height: 100%;
}

.slide {
    width: 20%;
    transition: .6s;
}

.slide img {
    width: 100%;
    height: 100%;
    margin-left: -70px;
}

#slide1:checked ~ .s1 {
    margin-left: 0;
}

#slide2:checked ~ .s1 {
    margin-left: -20%;
}

#slide3:checked ~ .s1 {
    margin-left: -40%;
}

#slide4:checked ~ .s1 {
    margin-left: -60%;
}

#slide5:checked ~ .s1 {
    margin-left: -80%;
}

#oferta-container {
    background-color: red;
    width: 100%;
    height: 72px;
    margin-top: 370px;
}

#oferta {
    margin-left: 10px;
    margin-right: 46%;
    color: white;
    font-size: 2em;
}

#container-count {
    display: inline-block;
    
}

#oferta-content {
    padding-top: 15px;
}

#oferta2 {
    color: white;
    font-size: 2em;
}

#myLabel {
    width: 900px;
    height: 400;
    font-size: 2em;
    
}

.container-countdown {
    display: inline-block;
    position: relative;
    font-size: 2em;
}



#hamb {

}


div#main {
    width: 99vw;
    height: 100%;
    border: 1px solid black;
}

div#pv :hover {
    transform: scale(1.1) rotate(-3deg);
    transition: all .5s ease-in-out;
}
div#pm :hover {
    transform: scale(1.1) rotate(3deg);
    transition: all .5s ease-in-out;
}
div#pr :hover {
    transform: scale(1.1) rotate(3deg);
    transition: all .5s ease-in-out;
}

img#placa-video {
    margin: 20px;
    border: 1px solid black;
    width: 300px;
    height: 220px;
}

img#placa-mae {
    margin: 20px;
    border: 1px solid black;
    width: 300px;
    height: 186px;
}

img#processador {
    margin: 20px;
    border: 1px solid black;
    width: 300px;
    height: 186px;
}

h2 {
    background-image: linear-gradient(90deg, var(--cor1), var(--cor4));
    text-align: center;
    margin: 20px 0px;
}
}

