<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px-;
        }

        div {
            position: relative;
            margin: auto;
            width: 500px;
            height: 200px;
            background-color: purple;
        }
        
        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <a href="#">PINTOPINTOPINTO</a>
    </div>
</body>
</html>