<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crias Informática</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="media/Icone_crias_informatica.svg" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
        <h1 class="titulo-principal">Crias Informática</h1>
     </div>
    </header>


    <nav>
        <ul>
            <li><a href="index.html">Todos</a></li>
            <li><a href="pag2.html">Placa Mãe</a></li>
            <li><a href="pag3.html">Placa de vídeo</a></li>
            <li><a href="pag4.html">Processador</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">
            <div class="slide s1">
                <img src="media/1.jpg" alt="keyboard alloy FPS 75% de desconto">
            </div>
            <div class="slide">
                <img src="media/1.jpg" alt="keyboard alloy FPS 75% de desconto">
            </div>
            <div class="slide">
                <img src="media/1.jpg" alt="keyboard alloy FPS 75% de desconto">
            </div>
            <div class="slide">
                <img src="media/1.jpg" alt="keyboard alloy FPS 75% de desconto">
            </div>
            <div class="slide">
                <img src="media/1.jpg" alt="keyboard alloy FPS 75% de desconto">
            </div>
            <div class="navigation">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
                <label class="bar" for="slide4"></label>
                <label class="bar" for="slide5"></label>
            </div>
        </div>
    </div>
    <div id="main">
        
        <div id="pv">
            <img src="media/Graphic-Card.png" id="placa-video">
            <img src="media/Graphic-Card.png" id="placa-video">
            <img src="media/Graphic-Card.png" id="placa-video">
            <img src="media/Graphic-Card.png" id="placa-video">
        </div>
        
        
        
    </div>
</body>
</html>